{
    "hello":["привет","здравствуй"],
    "bye":["пока"],
    "temperature":["какая температура","температура","температуры","температуру","сколько градусов"],
    "sensor":["датчик","датчика","датчику"],
    "stop":["стой","остановись"],
    "shutup":["заткнись","молчи","замолчи"],
    "time":["сколько времени","сколько время","время","времени","который час"],
    "date":["какая дата","дату","дата","какое число"],
    "today":["сегодня"],
    "tomorrow":["завтра"],
    "yesterday":["вчера"],
    "say":["скажи","говори","рассказывай","расскажи"],
    "switchon":["выключить","включи","выруби"],
    "switchoff":["выключить","выключи","вруби"],
    "weather":["погода","погоду"],
    "humidity":["влажность"],
    "mail":["почта","почту"],
    "check":["проверь","проверить"],
    "secure":["охранять","охраняй"],
    "week":["неделя","неделю"],
    "next":["следующая","следующий"],
    "news":["новости"],
    "alert":["тревога"]
}
